# ======================================================================
#  SimBot Configuration File
# ======================================================================

# The config.default.ini file should be copied to config.ini when you
# first set up the bot.  You should edit config.ini to contain the
# desired configuration settings for your bot.  You should not need to
# edit simbot.pl unless the path to perl is not correct for your system.

# This file is called config.default.ini so that you can download and
# dump a new version with a clean config template into the same
# directory without overwriting your existing configuration, while still
# giving you the chance to see if someone stuck anything new and/or
# useful in here.

[global]
# This is the path to the rules database we will use.  In most cases the
# default, which is to put a rules.db file in the current directory, is
# fine.
rules=./rules.db

# This is the prefix that the bot will look for to identify commands
# sent to it in the channel.  You do not want this to be something that
# freqently gets typed at the begging of a line.  The default, %, is
# reasonable. Sane alternatives are _, #, !, @, ^, and probably not any
# letters or numbers.
command_prefix=%

# This is the default nickname that the bot should use when it connects
# to the server.  If the nickname is not available the bot will rotate
# the letters in the nickname to the right, (so "MyBot" becomes "tMybo")
# until it finds a nickname that is not in use.
nickname=MyBot

# The bot will respond to this tag if it is specified in addition to the
# default nickname and its current nickname.
alt_tag=MB

# This is the bot's gender. M (for his, himself, etc), F (her, herself),
# or I (its, itself)
gender=I

[network]
# This is a list of servers you want the bot to try.  It will select a
# server randomly from this list each time it attempts to connect.  Add
# each server on its own line as in the format below.  Make sure the
# servers you choose allow bots.  Don't pick "random server" hosts, such
# as irc.undernet.org.  There's a chance that these will put your bot
# where it is not welcome, and you don't want it or you being killed by
# IRC ops because it's breaking server rules.
server=miami.fl.us.undernet.org
server=Ashburn.VA.US.Undernet.Org
server=oslo1.no.eu.undernet.org
# DEAD? :(
#server=princeton.nj.us.undernet.org
# Why did I comment this one out?
#server=Zagreb.Hr.EU.UnderNet.org

# The username below will be passed to the IRC network as the bot's
# IRC name.
username=mybot

# This is the channel that you want the bot to join when it connects to
# one of the specified servers.
channel=#MyChannel

# This is the default message that will be used when the bot quits.  If
# it is defined, the bot will use it on an interrupt signal, unless
# quit_prompt is set to 1.  Setting quit prompt to 1 will cause the bot
# to prompt on an interrupt for a quit message.  Pressing enter at this
# prompt will result in no message."
quit_default=Bye everyone!
quit_prompt=0

[services]
# This specifies the type of services this network has. The services
# type must match the name of a services plugin.  The stock variety
# is currently only "undernet"  Leave the services type value blank
# to disable authentication to services.
type=undernet
user=mybot
pass=

[chat]
# This is the percent chance of the bot appending an extra sentence to
# the end of its reply.  10% tends to work decently.  Going too close to
# 100% will annoy users waiting several minutes for replies.
new_sentence_chance=10

# This sets the maximum number of uses a word can have before you can
# no longer delete it.  If you set this to 0, the user will be able
# to delete any word that has ever been seen.  This is possible, but
# generally a pretty bad idea.  Set this to -1 to disable the delete
# command entirely.
delete_usage_max=5

# The bot will use one of these greetings when a user greets it with the
# word "Hi."  The user's nickname is appended to the end of the message.

# Hawaiian, English, English, English, Spanish, English, French,
# English, Cowboy, Swedish, German, Navajo, Sioux, Klingon, Santa
greeting=Aloha,
greeting=Hi there,
greeting=Good to see you,
greeting=Hello,
greeting=¡Hola,
greeting=Greetings,
greeting=Bonjour,
greeting=Welcome,
greeting=Howdy,
greeting=God dag,
greeting=Guten tag,
greeting=Yá'át'ééh,
greeting=Dakota,
greeting=nuqneH,
#greeting=Ho ho ho,

[filters]
# This is the list words here that should not be allowed in the
# database. In the conversation parser this will filter whole lines,
# however plugins may use this list at their own discretion.  This set
# is built from words that I've seen and wanted to block, but there are
# certainly more that could go here.  These are in the form of
# single-word precompiled regular expressions or whole words.  "match"
# lines will expect a regular expression and "word" lines will expect a
# whole word.
match=(ph|f)u+ck
match=shi+t
match=(^|\b)dick
match=(^|\b)clit
match=(^|\b)cock
match=(^|\b)pen[ei]s
match=(^|\b)tits
match=goatse
match=tubgirl
match=(^|\b)jackoff
match=(^|\b)queer
match=(^|\b)gay
match=(^|\b)wank
match=(^|\b)http\/\/
match=(^|\b)ftp\/\/
match=(^|\b)irc\/\/
match=(^|\b)sodom
match=(^|\b)titf
match=nigg
match=qq
match=(^|\b)(pw[pw]*$|pwn)
match=(ph|f)ux
match=ghe[iy]
match=(^|\b)(ph|f)ag
match=(^|\b)nigs?(\b|$)
match=(^|\b)[a-z]+=(\b|$)
word=hump
word=cum
word=asshole

[plugin.rss.feeds]
# This is a list of feeds the RSS plugin should download once an hour
# and make available to be checked with the %rss command.
# This is in the form of <key>=<url>. Keys must be unique.
slashdot=http://slashdot.org/index.rss
fark=http://www.pluck.com/rss/fark.rss
ala=http://www.alistapart.com/rss.xml

[plugin.rss]
# Set this to a comma delimited list of feeds (defined in a
# plugin.rss.feeds section) to be announced by the rss plugin when they
# update.
# No feeds are announced if this is unset.
#announce=slashdot,ala

# This defines the length of time in seconds an RSS feed will be considered
# current before it is "expired."  A timer is run after this many seconds
# to fetch updates and at startup feeds older than this will be automatically
# refreshed.  Some feeds may ban you from accessing their feed if you attempt
# to fetch it too often.  Slashdot, for example, allows you to fetch their
# feed only a few times every 30 minutes (1800 seconds).  The default expire
# time is 1 hour (3600 seconds) if unset.
#expire=3600

# If you want the RSS feed titles to be displayed in color or with
# style, specify it here. Use one or more of:
#  %navy%, %green%, %red%, %maroon%, %purple%, %orange%, %yellow%,
#  %ltgreen%, %teal%, %cyan%, %blue%, %magenta%, %gray%, %silver%,
#  %bold%, %underline%
# If unset, no style will be used.
title_style=%green%

# End of Config
